@font-face {
    font-family: 'kurdish';
    src: url(../font/font.ttf);
}

:root {
    --dark: #1b1c1d;
    --white: #fff;
    --red: #eb1d1a;
}

/* 
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    text-transform: capitalize !important;
} */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kurdish', sans-serif;
    text-decoration: none !important;
    color: var(--dark) !important;

}

.container,
.row {
    overflow-x: hidden !important;
}

a {
    cursor: pointer !important;
}

html {
    font-size: 80%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden !important;
}

.row {
    overflow-x: hidden !important;
}

/* bootstarp start */
.navbar-light .navbar-toggler {
    color: var(--dark) !important;
    border: none !important;
    font-size: 2rem !important;
}

.navbar-toggler:focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .far {
    font-size: 2rem !important;
    margin-top: 5px;
}

.logout {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    background: var(--red) !important;
}

.logout i {
    margin-right: 10px !important;
    color: var(--white) !important;

}

/* bootstarp end */
/* head start */
.heading .head {
    width: 90%;
    background: var(--dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: .1rem 1rem;
    margin: 15px auto;
    border-radius: .4rem;
}

.heading .head p {
    color: var(--white) !important;
    margin-top: 7px;
    margin-right: 20px;
    font-size: 1.6rem;
}

.heading .head a {
    color: var(--white) !important;
    font-size: 1.3rem;
    margin-left: 10px;
    padding: .2rem;
    display: flex;
    align-items: center;
}

/* head end */
/* login start */
.login {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background: var(--white);
}

.login .content {
    background: var(--dark);
    width: 600px;
    height: 500px;
    margin: 50px auto;
    position: relative;
    border-radius: .5rem;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.9);
    overflow-x: hidden !important;
}

.login .content .msg {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
}

.login .content form {
    width: 100%;
    height: 100%;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
}

.login .content form .box {
    width: 70%;
    height: 40px;
    position: relative;
    margin: 10px auto;
}

.login .content form .box label {
    font-size: 1.4rem;
    color: #fff !important;
    text-transform: capitalize;
}

.login .content form .box input {
    width: 100%;
    height: 100%;
    outline: 0;
    border: 1px solid #ccc;
    padding: .2rem 1rem;
    font-size: 1.7rem;
}

.login .content form select {
    width: 100% !important;
    padding: .2rem 1rem;
    font-size: 1.4rem;
}

.login .content form button {
    width: 200px;
    padding: .2rem 1rem;
    font-size: 1.7rem;
    margin-top: 20px;
    background: #3498DB;
    border: none;
    box-shadow: 0px 1px 5px rgba(255, 255, 255, 0.2);
    color: #fff !important;
    border-radius: .4rem;
}

/* login end */
/* admin start */
.row {
    overflow: hidden !important;
}

.row .box-admin {
    width: 280px;
    height: 15rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px;
    padding: .2rem 0rem;
    margin: 10px;
    position: relative;
    border-radius: .3rem;
    overflow-x: hidden !important;
}

.row .box-admin .head {
    text-align: center;
    margin-top: 40px;
    line-height: 1;
}

.row .box-admin .head p {
    font-size: 1.6rem;
    text-transform: capitalize;
}

.row .box-admin .bottom {
    width: 100%;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem 1rem;
}

.row .box-admin .bottom a {
    font-size: 1.6rem;
}

.row .box-admin .bottom a i.fa-user-edit {
    color: green !important;
}

.row .box-admin .bottom a i.fa-user-times {
    color: var(--red) !important;
}

.row .box-admin .bottom a i.fa-address-book {
    color: steelblue !important;
}

/* admin end */
/* add admin start */
.add {
    width: 70% !important;
    height: 600px;
    margin-top: 20px;
    border-radius: .4rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    position: relative;
}

.add form {
    position: relative;
    padding: 6rem 1rem;
    width: 100%;
    height: 100%;
}

.add form .msg {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
}

.add form .back {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

.add form .back a i {
    font-size: 3rem;
}

.add form .inputs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
}

.add form .inputs select {
    width: 50%;
    padding: .5rem 2rem;
    font-size: 1.5rem;
    border-radius: 0 !important;
    outline: none;

}

.add form .inputs input {
    width: 70%;
    padding: .2rem 1rem;
    font-size: 1.3rem;
    border: none;
    outline: none !important;
    border-bottom: 1px solid #000;
    color: #000;
    border-radius: 0;

}

.add form .inputs input::placeholder {
    text-align: right;
    color: #000;
}

.add form .inputs button {
    width: 20%;
    padding: .4rem 1rem;
    font-size: 1.6rem;
    background: var(--dark);
    border: none;
    outline: none;
    box-shadow: rgba(50, 50, 93, 0.3) 0px 2px 5px,
        rgba(0, 0, 0, 0.2) 0px 1px 3px;
    border-radius: .3rem;
    margin-top: 20px;
}

/* add admin end*/
/* add item start  */
.add-item {
    width: 60% !important;
    height: auto;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
    margin-top: 40px;
    border-radius: .4rem;
    padding: 1rem 1rem 3rem;
    position: relative;
    overflow-x: hidden !important;
}

.add-item .back {
    position: absolute;
    left: 2rem;
    top: 2rem;
}

.add-item .back a {
    font-size: 2.4rem;
}

.add-item form {
    margin-top: 70px;
    position: relative;
}

.add-item form div {
    width: 100% !important;
}

.add-item form div input,
.add-item form div textarea,
.add-item form div select {
    width: 70% !important;
    margin: 0 auto;
    font-size: 1.4rem;
}



.add-item form div input::placeholder,
.add-item form div textarea::placeholder {
    text-align: right;
    color: #000;
}

.add-item form div button {
    width: 200px;
    padding: .2rem 1rem;
    margin-left: 50%;
    transform: translateX(-50%) translateY(30%);
    background: var(--dark);
    color: var(--white) !important;
    font-size: 1.4rem;
    border: none;
    border-radius: .4rem;
    outline: none;
}

/* add item end  */
/* computer satrt */
.card_computer {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px !important;
}

.card_computer:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 5px, rgba(0, 0, 0, 0.06) 0px 1px 10px !important;

}

.card_computer  .bottom {
    width: 90%;
    font-size: 1.5rem;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
    position: absolute;
    bottom: 0px;
    left: 10px;
}

.card_computer  .bottom a .fa-pen {
    color: green !important;
}

.card_computer  .bottom a .fa-trash {
    color: var(--red) !important;
}

.card_computer  .bottom a .fa-clipboard {
    color: steelblue !important;
}

/* computer end */
/* order start  */
.order .card {
    position: relative !important;
}

.btn_order {
    background: var(--red);
}

.btn_order2 {
    color: var(--dark) !important;
    cursor: text !important;
}

/* order end */









@media only screen and (max-width:900px) {

    html {
        font-size: 70%;
    }

    .navbar .navbar-brand {
        margin-left: 10px;
    }

    .logout {
        width: 180px !important;
        margin: 0 auto !important;
    }

    .logout i {
        margin-right: 10px !important;
        color: var(--white) !important;

    }

    .navbar-light {
        box-shadow: none;
    }

    /* add admin start */
    .add {
        width: 100% !important;
        height: 500px;
        margin: 20px auto;
        border-radius: .4rem;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px,
            rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        position: relative;
    }

    /* add admin end*/
    .logout {
        margin-top: 30px !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        background: var(--red) !important;
    }

    .logout i {
        margin-right: 10px !important;
        color: var(--white) !important;

    }

}

@media only screen and (max-width:600px) {

    /* add admin start */
    .add {
        box-shadow: none;
    }

    .add form {
        padding-top: 10rem;

    }

    .add form .msg {
        position: absolute;
        top: 5rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .add form .back {
        top: 3rem;
    }

    .add form .back a i {
        font-size: 3rem;
    }

    .add form .inputs {
        margin-top: 30px;
    }

    .add form .inputs select {
        width: 90%;
        padding: .3rem 2rem;
        font-size: 1.6rem;
        border-radius: 0 !important;
        background: #ccc;
        outline: none;
    }

    .add form .inputs input {
        width: 85%;
        border-radius: 0;
    }

    .add form .inputs button {
        width: 200px;
    }

    /* add admin end*/

    /* login start */
    .login .content {
        width: 100%;
        height: 100%;
        margin: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .login .content .msg {
        top: 80px;
    }

    .login .content .msg p {
        font-size: 2rem !important;
    }

    .login .content form .box {
        width: 90%;
        height: 30px;
    }

    .login .content form button {
        width: 150px;
        padding: .4rem 1rem;
        font-size: 1.7rem;
    }

    /* login end */

    /* add item start  */
    .add-item {
        width: 100% !important;
        box-shadow: none;
        margin-top: 40px;
        border-radius: 0;
        overflow: hidden;
    }

    .add-item form {
        margin-top: 60px;
    }

    .add-item form div input,
    .add-item form div textarea,
    .add-item form div select {
        width: 90% !important;
    }

    .add-item form div button {
        transform: translateX(-50%) translateY(30%);
    }

    /* add item end  */

}

@media only screen and (max-width:400px) {

    html {
        font-size: 65%;
    }

    .heading .head p {
        margin-top: 7px;
        margin-right: 0;
        font-size: 1.4rem;
    }

    .heading .head a {
        font-size: 1.2rem;
        margin-left: 0;
    }

    /* computer satrt */
    .card_computer .card-body .bottom {
        width: 90% !important;
        font-size: 1.3rem !important;
        display: flex !important;
        align-items: center !important;
        justify-content: space-between !important;
        position: absolute !important;
        bottom: 5px !important;
        left: 10px !important;
    }

    .card_computer .card-body .bottom a .fa-pen {
        color: green !important;
    }

    .card_computer .card-body .bottom a .fa-trash {
        color: var(--red) !important;
    }

    .card_computer .card-body .bottom a .fa-clipboard {
        color: steelblue !important;
    }

    /* computer end */

}