@font-face {
    font-family: 'kurdish';
    src: url(../font/font.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'kurdish';
    text-decoration: none !important;
    list-style: none !important;
}

:root {
    --dark: #17202A;
    --white: #fff;
    --blue: #85C1E9;
}

html {
    font-size: 80%;
    scroll-behavior: smooth;
}

body {
    width: 100vw;
    height: auto;
    overflow-x: hidden;
    background: #FEF9E7;
    position: relative;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    text-transform: capitalize;
}

.navbar-light .navbar-toggler {
    color: var(--dark) !important;
    border: none !important;
    font-size: 2rem !important;
}

.navbar-toggler:focus {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .far {
    font-size: 2rem !important;
    margin-top: 5px;
}

.profile {
    padding: .5rem .5rem;
    background: transparent !important;
    border-radius: 50% !important;
    font-size: 1.5rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 340px;
    background-color: #efefef;
    border: none;
    /* cursor: pointer; */
    transition: all 0.5s;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, .1) !important;
}



.btn1 {
    border-radius: 50%;
    font-size: 1.1rem !important;
}

.name {
    font-size: 26px;
    font-weight: bold;
    text-transform: capitalize;
    word-spacing: 2px;
    margin-bottom: 20px;
}

.phone {
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: capitalize;
}


.number {
    font-size: 22px;
    font-weight: bold
}

.follow {
    font-size: 12px;
    font-weight: 500;
    color: #444444
}

.btn1 {
    height: 40px;
    width: 150px;
    border: none;
    background-color: rgba(0, 0, 0, 0.818);
    color: #fff;

    font-size: 15px;
    border-radius: .2rem;
}

.btn1 a {
    text-decoration: none;
    color: #fff;
}

.btn1 a:hover {
    color: #fff;
}

.text span {
    font-size: 13px;
    color: #545454;
    font-weight: 500
}


.join {
    font-size: 14px;
    color: #000;
    font-weight: bold;
}


/* nav end*/
.heading {
    width: 90%;
    height: 140px;
    background: url(../img/background.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    margin: 2rem auto;
    padding: 1rem 2rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 2rem;
    border-radius: .5rem;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 5px 0px;
    position: relative;
}

.heading h3 {
    background: white;
    color: var(--dark);
    padding: .4rem;
}

.heading h3>span {
    color: red;
}

.heading p {
    background: white;
    color: var(--dark);
    padding: .4rem;
}

.heading .user {
    border-radius: .4rem;
    position: absolute;
    right: 0px;
    bottom: -14px;
}

/* index start */
.home-page {
    row-gap: 2rem !important;
}

.home .bottom {
    position: absolute;
    bottom: 2px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 .5rem;
}

.home .bottom a {
    display: flex;
    align-items: center;
    color:var(--white);
    background:#006aff;
    padding: .2rem 5px;
    font-size: 1.2rem;
    border-radius: .3rem;

}

/* index end */

/* login user start */
.login {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: var(--white);
    overflow: hidden;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login-user {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-user .msg {
    margin: 10px auto;
}

.login-user form {
    width: 100%;
    height: auto;
    margin-bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.login-user form div {
    width: 100%;
}

.login-user form div input {
    width: 40%;
    margin: 5px auto;
    border: none;
    border-bottom: 1px solid #eee !important;
    background: none !important;
    border-radius: 0;
    font-size: 1.5rem;
}

.login-user form div input::placeholder {
    color: #000;
    text-align: right;
}

.login-user form .btn_login {
    width: auto;
    padding: .2rem 2rem;
    border: none;
    background: var(--dark);
    color: var(--white);
    font-size: 1.3rem;
    margin-top: 20px;
    border-radius: .4rem;
}

.login-user .container p {
    color: #000 !important;
}

.login-user .container p a {
    text-decoration: underline !important;
}

/* login user end */
.Register {
    width: 100vw;
    height: 100vh;
    overflow: hidden
}

.Register form div input::placeholder {
    text-align: right !important;
    color: #000;
}

.Register form .btn_register {
    width: 300px;
    padding: .2rem 2rem;
    margin-left: 50%;
    transform: translateX(-50%);
    background: var(--dark);
    color: var(--white);
    font-size: 1.3rem;
    border: none;
    border-radius: .2rem;
}

/* buy start  */
.buy {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background: var(--white);
}

.buy input::placeholder,
.buy select {
    text-align: right;
    color: var(--dark);
    margin-right: 10px;
}

.buy .btn {
    width: 140px;
    padding: .1rem 2rem;
    font-size: 1.4rem;
    background: var(--dark);
    color: var(--white);
    margin-left: 50%;
    transform: translateX(-50%);
    margin-bottom: 30px;
}

.buy .btn:hover {
    color: var(--white);
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.52);
}

/* buy end  */
.change input::placeholder{
text-align: right !important;
}


.footer{
    position: relative;
}
@media only screen and (max-width:1000px) {
    html {
        font-size: 75%;
    }

    .nav {
        padding: .4rem 1rem;
    }

    .nav .logo {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    .nav .logo a {
        margin-left: 20px;
    }

    .nav .navbar ul {
        column-gap: 0;
    }

    .nav .navbar ul li {
        margin-right: 20px;
    }

}

@media only screen and (max-width:700px) {
    html {
        font-size: 65%;
    }
}

@media only screen and (max-width:600px) {
    html {
        font-size: 65%;
    }

    /* login user start */
    .login-user form div input {
        width: 80%;
        font-size: 1.4rem;
        color: #fff !important;
    }

    .login-user .container p {
        font-size: 1.3rem;
    }

    /* login user end */
    .Register form div input {
        width: 100% !important;
        font-size: 1.4rem;
    }

    .Register form div input::placeholder {
        text-align: right !important;
        color: #000;
        font-size: 1.1rem;
    }

    .Register form .btn_register {
        width: 300px;
        padding: .2rem 2rem;
        margin-left: 50%;
        transform: translateX(-50%);
        background: var(--dark);
        color: var(--white);
        font-size: 1.3rem;
        border: none;
        border-radius: .2rem;
    }

    .buy form {
        width: 80% !important;
        height: auto;
    }

    .buy form input::placeholder,
    .buy select {
        text-align: right;
        color: var(--dark);
    }

    .buy .btn {
        width: 140px;
        padding: .1rem 2rem;
        font-size: 1.4rem;
        background: var(--dark);
        color: var(--white);
        margin-left: 50%;
        transform: translateX(-50%);
        margin-bottom: 30px;
    }

    .buy .btn:hover {
        color: var(--white);
        box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.52);
    }
}